<html>

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-color: #333333
}

.roles {
  
  text-align: center;
  background: #333333;
  color: white;
  font-size: 20px;
  border-color: #77F142;
  padding: 10px;
  margin-left: 20px;
  text-align: justify;
  text-justify: inter-word;
}

.button1 {
  background-color: #16718E;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.name {
    width: 50%;
    font-size: 30px;
}

}

</style>

<head>
	
	</head>
	{% include 'login.html' %}
  {% include 'header.html' %}
<body>
	

{% for i in job %}

<div>

<div class = 'roles'>
		<a href="/jobs/{{i.id}}">
		<p class="name">{{i.name}}</p>
		</a>
		<div>
		<p>{{i.description}}</p>
	</div>
	</div>
	{% if login %}

	
	<a href="/jobs/{{i.id}}/delete" class="button1">delete</a>
	

	{% endif %}

</div>




{% endfor %}
</body>

</html>